# stem

./: pom.xml
src/main/scala/: RussianStemmer.scala
src/test/scala/: RussianStemmerTest.scala
